# ResidenceBridge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Deprecated/: velocity-plugin.json
ResidenceBridge-Bungee/: build.gradle.kts
ResidenceBridge-Bungee/src/main/kotlin/me/yin/residencebridge/: ResidenceBridge.kt
ResidenceBridge-Bungee/src/main/resources/: bungee.yml
ResidenceBridge-Spigot/: build.gradle.kts
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/: ResidenceBridge.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/cache/: DebounceCache.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/command/: DynamicTabExecutor.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/command/dynamic/: Help.kt  ImportResidence.kt  ListResidence.kt  ListallResidence.kt  Teleport.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/commands/: DynamicTabExecutor.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/configuration/: ConfigurationYAML.kt  DatabaseYAML.kt  ResidenceYAML.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/listener/: PlayerJoin.kt  PlayerQuit.kt  ReceivePluginMessage.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/listeners/: PlayerJoin.kt  PlayerQuit.kt  ReceivePluginMessage.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/model/: ResidenceInfo.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/persistence/: ResidenceMySQL.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/placeholder/: ResidenceBridgeExpansion.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/repository/: ConfigurationYAML.kt  ResidenceYAML.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/service/: ResidenceTeleport.kt
ResidenceBridge-Spigot/src/main/kotlin/me/yin/residencebridge/storage/: ResidenceStorage.kt
ResidenceBridge-Spigot/src/main/resources/: config.yml  database.yml  residence.yml
ResidenceBridge-Velocity/: build.gradle.kts
ResidenceBridge-Velocity/src/main/kotlin/me/yin/residencebridge/: ResidenceBridge.kt
bungee/: build.gradle.kts
bungee/src/main/kotlin/me/yin/residencebridge/: ResidenceBridge.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle.kts
spigot/src/main/kotlin/me/yin/residencebridge/: ResidenceBridge.kt
spigot/src/main/kotlin/me/yin/residencebridge/command/: DynamicTabExecutor.kt
spigot/src/main/kotlin/me/yin/residencebridge/configuration/: MainConfiguration.kt  MessageConfiguration.kt
spigot/src/main/kotlin/me/yin/residencebridge/listener/: AsyncPlayerJoin.kt  ReceivePluginMessage.kt
spigot/src/main/kotlin/me/yin/residencebridge/message/: SimpleMessage.kt
spigot/src/main/kotlin/me/yin/residencebridge/other/: AllCache.kt  AllRepository.kt  BukkitDispatcher.kt  DatabaseManager.kt  ResidenceTeleport.kt  UUIDSerializer.kt
spigot/src/main/kotlin/me/yin/residencebridge/placeholder/: ResidenceBridgeExpansion.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/me/yin/residencebridge/: ResidenceBridge.kt
(+26 files in other folders)
